%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Course: Nonlinear Optimization. %
% FALL.2018. Dr. Cheng. %
% Assignment: (7) %
% Date:(2018.10.19) %
% By: (黄松)%
% %
% ID NUMBER: (11612001) %
% LAB:(7.1 multiple-run gradient search) %
% Description: 
% 随机设定几个点然后比较都随机迭代几次，之后选择最小值作为opt。
% 然后同梯度法迭代.
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%

%--------------fp 函数 n=2

% 先画图
clc;
clear;
close all;

% 产生函数
% fp function n=1
xi = -2:0.01:2;
yi = xi';

[X,Y] = meshgrid(xi,yi);
% for k1 = 1:1:length(xi)
%     for k2 = 1:1:length(xi)
%         sum1(k1,k2) = norm(X(k1,k2),Y(k2,k1));
%     end
% end
func =@(x,y) -exp(-0.5*((sum1).^2)) .* cos(10*x) .*cos(10*y);

% contour
fx_value = func(xi,yi);
contour(X,Y,fx_value,10);
hold on;

